FROM ubuntu:22.04

ARG PLUGIN_ARCH=x86

# Install packages based on target architecture
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    && if [ "$PLUGIN_ARCH" = "x86" ]; then \
        apt-get install -y g++-multilib; \
    fi \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
WORKDIR /work
COPY . .

# Build arguments (matches CI variables)
ARG PLUGIN_VERSION
ARG PLUGIN_ARCH=x86

# Build steps
RUN mkdir -p build && \
    cd build && \
    cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DPLUGIN_VERSION=${PLUGIN_VERSION} \
    -DPLUGIN_ARCH=${PLUGIN_ARCH} \
    -G Ninja && \
    cmake --build . --parallel $(nproc)

# Package artifacts
RUN cd build && \
    cpack

# Final setup
CMD mkdir -p /work/releases && \
    mv build/cpack/*.tar.gz /work/releases/samp-node-linux.tar.gz